// main: style.less

@green-100: #e2e6d8; 
@green-200: #d4d8cb;
@green-400: #c2cca4;
@green-500: #889466;

@brown-200: #f7f5f3;
@brown-700: #aa6141;

@gray-500: #4d4848;
@gray-800: #393939;
@gray-900: #2e2b2b;


@primary: @green-400;
@primary-light: @green-100;
@primary-dark: @green-500;
@secondary: @brown-700;
@white: #fff;
@neutral: @brown-200;
@text-primary: @gray-800;
@text-primary-light: @gray-500;
@border-radius-sm: 2px;
@font-primary: "Nunito Sans", sans-serif;
@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desktop: ~"(min-width: 1400px)";
@breakpoint-desktop-xl: ~"(min-width: 1921px)";

@transition: all 0.4s ease-in-out;


